/* universal */

body {

margin: 0;
font-family: helvetica, sans-serif;
font-size: 22px;
text-align: center;
color: seashell;
background-color: black;
opacity: 0.9;

}

/* header bar */

header {

display: flex;
position: fixed;
flex-grow: 1;
height: 69px;
width: 100%;
align-items: center;
justify-content: space-between;
border-bottom: 1px solid seashell;
z-index: 1;
background-color: black;

}

.logo {

display: inline-block;
padding-left: 10px;

}

.logo img {

  height: 50px;

}

nav {

display: inline-block;

}

nav span {

padding-right: 30px;
color: seashell;
text-decoration: underline;

}

/* content styles */

.content {

display: flex;
flex-direction: column;
flex-wrap: wrap;
align-items: center;
padding-top: 69px;
width: 1200px;
margin: auto;

}

/* mission section */

.mission {

  display: flex;
  align-items: center;
  width: 100%;
  height: 700px;
  background-image: url('../images/img-mission-background.jpg')


}

.mission span {

display: inline-block;
width: 100%;
height: auto;
background-color: black;
align-items: center;


}

/* featured section */

.featured {

  display: inline-flex;
  width: 1000px;
  height: 200px;
  align-items: flex-end;
  padding: 0px;
  margin: 0px;

}

.featured span {

  display: inline-block;
  width: 100%;
  height: 120px;
  margin: 0px 0px 0px 0px;

}

/* teas */

.tea-container {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1000px;
  margin: 0px;

}

.tea {

  display: flex;
  flex-direction: column;
  width: 300px;
  height: auto;
  margin: 10px;

}

.tea img {

  display: inline-block;
  width: 300px;
  height: 200px;
  padding-bottom: 10px;

}

.tea h4 {

  display: inline-block;
  margin: 0px 0px 10px 0px;

}

/* locations */

.location-container {

display: flex;
flex-direction: column;
justify-content: center;
height: 500px;
width: 1200px;
margin: 50px 0px 0px 0px;
background-image: url('../images/img-locations-background.jpg');

}

.location-title  {

  display: flex;
  justify-content: center;
  align-items: center;
  height: 0px;
  width: 100%;
  margin: 0px 0px 15px 0px;

}

.location-blocks {

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 15px 0px 0px 0px;

}


.location {

  display: inline-block;
  align-items: center;
  height: 250px;
  width: 300px;
  background-color: black;
  margin: 0px 20px 0px 20px;


}

.location p {

  opacity: 1;

}

/* contact */

.contact {

  display: inline-block;
  align-items: flex-start;
  height: 200px;
  margin: 10px;

}

.contact h2 {

  margin: 0px;

}
